[33mcommit 7862df7daa1438914642dfe7638af6317ef55170[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: franikei <francoikei@gmail.com>
Date:   Mon Oct 2 18:37:40 2023 -0300

    nuevos cambios

[33mcommit bc8d9130b739efcd7ab8918dcb1bfbb769073fa5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Franco Ikei <140461815+franikei@users.noreply.github.com>
Date:   Mon Oct 2 18:35:46 2023 -0300

    Update README.md

[33mcommit 626b45436d92578c934523a8133c020361c355b5[m
Author: Franco Ikei <140461815+franikei@users.noreply.github.com>
Date:   Mon Oct 2 18:35:37 2023 -0300

    Update README.md

[33mcommit b5ec8dc99e751bb1bc2d4754e7b934d516fe6aa6[m
Author: franikei <francoikei@gmail.com>
Date:   Wed Sep 13 21:11:56 2023 -0300

    Ultimo cambio antes de la entrega

[33mcommit 93aa24226af4958c665f94f5297542bfc612f1a0[m
Author: franikei <francoikei@gmail.com>
Date:   Wed Sep 13 21:00:28 2023 -0300

    read me actualizado

[33mcommit 36f8b25efac2b9bd231da1360cc8c8d9acf4c790[m
Author: franikei <francoikei@gmail.com>
Date:   Wed Sep 13 20:56:26 2023 -0300

    ultimo cambio

[33mcommit 19d55c296ad8ff35b178bc36b2d735aeca7cd206[m
Author: franikei <francoikei@gmail.com>
Date:   Wed Sep 13 20:43:05 2023 -0300

    ultimos cambios para la primer entrega

[33mcommit 106741cee071c02b8af41c97499a06e954d28b86[m
Author: franikei <francoikei@gmail.com>
Date:   Wed Sep 13 20:18:32 2023 -0300

    primer commit

[33mcommit 89e3f7230c958d20d1a896970d85d06e4e174f9a[m
Author: franikei <francoikei@gmail.com>
Date:   Mon Aug 14 21:43:57 2023 -0300

    Nuevos cambios

[33mcommit 7531e207b55c6080df4ef8152a2f865ab696787b[m
Author: franikei <francoikei@gmail.com>
Date:   Mon Jul 31 23:37:46 2023 -0300

    Correcto

[33mcommit fa5a7a5a1cd104b50dc7b2366dc3ac93f128f717[m
Merge: 9f2f0e1 6d33e61
Author: franikei <francoikei@gmail.com>
Date:   Mon Jul 31 23:08:39 2023 -0300

    Merge branch 'main' of https://github.com/franikei/PreEntrega2Ikei

[33mcommit 9f2f0e1209c718d12cf15a816947eb7b9fd9a45d[m
Author: franikei <francoikei@gmail.com>
Date:   Mon Jul 31 22:53:08 2023 -0300

    first commit

[33mcommit 6d33e61aebe45651699ccd933c74552a7db169e7[m
Author: Franco Ikei <140461815+franikei@users.noreply.github.com>
Date:   Mon Jul 31 22:11:00 2023 -0300

    Initial commit
